<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Draft Layout- Mariana Maestre,</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
        <link href="./css/draft_layout.css" rel="stylesheet">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Mariana Maestre</h1>
                <nav>
                     <ul>
                        <li> <a href="#"> Home</a></li>
                        <li> <a href="#"> About Me</a></li>
                        <li> <a href="#"> Projects</a></li>
                        <li> <a href="#"> Contact</a></li>
                    </ul>
                </nav>
            </header>
            <main>
        <!--bio-->
        <div id="bio">
            <h2 id="bio_name">
                    Mariana Maestre
            </h2>
            <h2 id="bio_title">
                Creative Marketing
            </h2>
             </div>
       
        <!--image-->
                <img id="bio_image" src="../images/draft/stairwell.jpg" alt="Mariana wearing a green sweater and a black vest.">
       
        <!--experience-->   
        <div id="experience">
            <h2 id="experience_title">
                    Experience in...
            </h2>
            <ul id="experience_list">
                    <li class="experience_list_item">Adobe Lightroom</li>
                    <li class="experience_list_item">Adobe Photoshop</li>
                    <li class="experience_list_item">Adobe Illustrator</li>
                    <li class="experience_list_item">Adobe Premiere Pro</li>
            </ul>
        </div>
        <img id="experience_image" src="../images/draft/stairwell_2.jpg" alt="Mariana wearing a white shirt and a black vest.">
            </main>
            
            <footer>
                <address>
                    <nav>
                     <ul>
                        <li> mmaestre@umass.edu</li>
                        <li> <a href="https://www.instagram.com/marianas_portfolio_v1/"> Instagram</a></li>
                        <li> <a href="https://www.linkedin.com/in/mariana-maestre-aa1572285/"> LinkedIn</a></li>
                    </ul>
                </nav>
                </address>
            </footer>
        </div>
    </body>